API_KEY='f8ncNwTFDbn1BdTJRaZAKOEnj'
API_SECRET_KEY='mOg6y75xinzJLjknnCy1KrDkDcCUjIBte6qGoEhRqVAN2o7Fvh'
ACCESS_TOKEN='1457486810486038535-OTe35ydRWVpQZaThkhTX4736fXo7J6'
SECRET_TOKEN='zkQaoRMeUByAPw8b5P1n1CSnFDpZerm8wMnyy28nbnRb5'



DATABASE_NAME='auto-twitter-database'
DATABASE_USER='9gp3iluikxj4g7q785qp'
DATABASE_HOST='aws.connect.psdb.cloud'
DATABASE_PASSWORD='pscale_pw_q0oRjCc5PWZiT9BsEyXxbyscr9d3PsEzmKhR10W0Bra'


OPENAI_API_KEY='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'



SECRET_KEY='secretsecret'